docker run -t --rm -p 8070:8070 lfoppiano/grobid:0.7.2


            #--------------afiliaciones-------------
            # Buscar todas las afiliaciones en el XML
            affiliations = root.findall('.//{http://www.tei-c.org/ns/1.0}affiliation')

            # Iterar sobre todas las afiliaciones y extraer su información
            for affiliation in affiliations:
                orgNames = affiliation.findall('.//{http://www.tei-c.org/ns/1.0}orgName')
                for orgName in orgNames:
                    affiliation_type = orgName.get('type')
                    orgName_text = orgName.text
                    print(f"Affiliation type: {affiliation_type}, Org name: {orgName_text}")

            #--------------Titulo-------------
            title = root.find('.//{http://www.tei-c.org/ns/1.0}title[@type="main"]').text
            print("\nTítulo:")
            print("\t",title)

            #--------------Author-------------
            authors=root.findall('.//{http://www.tei-c.org/ns/1.0}author')
            print("\nAutores:")
            for aut in authors:
                affiliation_type=""
                orgName_text=""
                #orcid = aut.find('.//{http://www.tei-c.org/ns/1.0}idno[@type="ORCID"]').text
                try:
                    firstname=aut.find('.//{http://www.tei-c.org/ns/1.0}persName/{http://www.tei-c.org/ns/1.0}forename[@type="first"]').text
                except Exception:
                    firstname=""
                try:
                    surname=aut.find('.//{http://www.tei-c.org/ns/1.0}persName/{http://www.tei-c.org/ns/1.0}surname').text
                except Exception:
                    surname=""
                try:
                    affiliations = aut.findall('.//{http://www.tei-c.org/ns/1.0}affiliation')
                except Exception:
                    affiliations=""
                try:
                    orcid = aut.find('.//{http://www.tei-c.org/ns/1.0}idno[@type="ORCID"]').text
                except Exception:
                    orcid = "error"
                for affiliation in affiliations:
                    orgNames = affiliation.findall('.//{http://www.tei-c.org/ns/1.0}orgName')
                    for orgName in orgNames:
                        affiliation_type = orgName.get('type')
                        orgName_text = orgName.text
                print("\tName: ",firstname, surname,"\n\t\tORCID: ",orcid,"\n\t\tAffiliation: ","\n\t\t\tType: ",affiliation_type, "\n\t\t\tOrganitatio Name: ",orgName_text)

            #--------------KeyWords-------------
            keywords = root.findall('.//{http://www.tei-c.org/ns/1.0}keywords/{http://www.tei-c.org/ns/1.0}term')
            print("\nKeywords:")
            for keyword in keywords:
                print("\t",keyword.text)