<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/IA_Assessment2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/IA_Assessment2">
    <Prefix name="" IRI="http://www.semanticweb.org/IA_Assessment2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Author"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Paper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Project"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Results"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Topic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongs_to_paper"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongs_to_topic"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#finances_a_paper"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_written_by_author"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#similar_to"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#works_in_organization"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DOI"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#abstract"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#accuracy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#author_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#grant_number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#orcid"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#org_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#paper_keywords"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#project_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#publicationDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#publicationHost"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#surname"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#topic_keywords"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#url"/>
    </Declaration>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongs_to_paper"/>
        <Class IRI="#Results"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#belongs_to_topic"/>
        <Class IRI="#Results"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#finances_a_paper"/>
        <Class IRI="#Project"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_written_by_author"/>
        <Class IRI="#Paper"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#similar_to"/>
        <Class IRI="#Paper"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#works_in_organization"/>
        <Class IRI="#Author"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongs_to_paper"/>
        <Class IRI="#Paper"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#belongs_to_topic"/>
        <Class IRI="#Topic"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#finances_a_paper"/>
        <Class IRI="#Paper"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_written_by_author"/>
        <Class IRI="#Author"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#similar_to"/>
        <Class IRI="#Paper"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#works_in_organization"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#DOI"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#abstract"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#accuracy"/>
        <Class IRI="#Results"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#author_name"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#grant_number"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#orcid"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#org_name"/>
        <Class IRI="#Organization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#paper_keywords"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#project_name"/>
        <Class IRI="#Project"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#publicationDate"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#publicationHost"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#surname"/>
        <Class IRI="#Author"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Paper"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#topic_keywords"/>
        <Class IRI="#Topic"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#url"/>
        <Class IRI="#Organization"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#DOI"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#abstract"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#accuracy"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#author_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#grant_number"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#orcid"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#org_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#paper_keywords"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#project_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#publicationDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#publicationHost"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#surname"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#topic_keywords"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#url"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

